# CryptoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splashprbar.json
app/src/main/java/com/test/cryptoapp/: CryptoApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/cryptoapp/adapters/: CoinsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/test/cryptoapp/crypto/: CoinActivity.kt  CoinActivityViewModel.kt  CoinListItemClickListener.kt  CoinsListAdapter.kt  CryptoActivity.kt  CryptoActivityViewModel.kt  CryptoResultAdapter.kt
app/src/main/java/com/test/cryptoapp/data/: DetailsCoinDataSource.kt  MyPositionalDataSource.kt
app/src/main/java/com/test/cryptoapp/data/adapters/: ChartPointsToListEntryAdapter.kt
app/src/main/java/com/test/cryptoapp/data/repository/: CryptoRepository.kt
app/src/main/java/com/test/cryptoapp/db/: AppDatabase.kt  CoinDao.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt
app/src/main/java/com/test/cryptoapp/domain/db/: AppDatabase.kt  CoinDao.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt
app/src/main/java/com/test/cryptoapp/domain/models/: ChartPoints.kt  ChartPointsUtils.kt  Coin.kt  UiState.kt  User.kt
app/src/main/java/com/test/cryptoapp/factories/: CoinActivityViewModelFactory.kt  CoinDetailsFragmentViewModelFactory.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/test/cryptoapp/factory/: MainFragmentViewModelFactory.kt
app/src/main/java/com/test/cryptoapp/fragments/: FragmentCoinsListViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  SettingsFragment.kt
app/src/main/java/com/test/cryptoapp/models/: ChartMarket.kt  ChartPoints.kt  Coin.kt  User.kt
app/src/main/java/com/test/cryptoapp/net/: Api.kt  CryptoResult.kt
app/src/main/java/com/test/cryptoapp/repository/: CryptoRepository.kt
app/src/main/java/com/test/cryptoapp/ui/: MainViewModel.kt
app/src/main/res/drawable/: anim_progress_bar.xml  back_from_details_fragment.xml  background.xml  background_time_chart.xml  crypto_icon.xml  date_icon.xml  edit_icon.xml  frame_for_frofile_data.xml  ic_menu.xml  layout_corners_round.xml  logo_icon.xml  main_icon.xml  photo_profile_icon.xml  profile_icon.xml  progress_bar.xml  progress_item_1.xml  progress_item_2.xml  progress_item_3.xml  progress_item_4.xml  progress_item_5.xml  progress_item_6.xml  save_button_selector.xml  save_icon.xml  save_icon_disable.xml  settings_icon.xml  small_icon_crypto.xml  splash_screen_image.xml  vd_vector.xml
app/src/main/res/layout/: activity_main.xml  coin_activity.xml  crypto_activity.xml  fragment_coin_delails.xml  fragment_coins_list.xml  fragment_main.xml  fragment_settings.xml  fragment_splash_screen.xml  item_list_crypto.xml  popup_menu_download.xml  setting_activity.xml  settings_layout.xml  sort_popup_menu.xml  splash_screen_layout.xml
app/src/main/res/menu/: bottom_menu_nav.xml  coindelails_menu.xml  coinslist_menu.xml  cryptocurrencies_menu.xml  pop_up_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: json_chart.txt  json_coins_market.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
