plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.test.cryptoapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    def room_version = '2.3.0'


    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //runtime permissions
    implementation 'com.github.tajchert:nammu:1.2.0'
    //mobile pickers
    implementation 'com.google.android.material:material:1.9.0'
    //swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //for paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //for coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    //login in retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

    //DB
    implementation "androidx.room:room-runtime:2.6.0-alpha01"
    kapt "androidx.room:room-compiler:2.6.0-alpha01"

    //koin
    implementation 'io.insert-koin:koin-android:3.4.0'

}