<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/priceText"
        style="@style/CryptoActivityTitlePrice"
        android:transitionName="perfectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SOME TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"/>

    <TextView
        android:id="@+id/marketPrice"
        style="@style/CryptoActivityMarketPricePercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/market_cap_price_percent"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginRight="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceText" />

    <TextView
        android:id="@+id/highPrice"
        style="@style/CryptoActivityStartEndPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80000$"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceText" />

    <com.tradingview.lightweightcharts.view.ChartsView
        android:id="@+id/livechart"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/lowPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceText" />

    <TextView
        android:id="@+id/lowPrice"
        style="@style/CryptoActivityStartEndPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5000$"
        android:gravity="start"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highPrice" />

    <LinearLayout
        android:id="@+id/LRTimeForChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lowPrice"
        android:dividerPadding="20dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/day1"
            android:layout_width="45dp"
            android:layout_height="27dp"
            android:layout_marginRight="31dp"
            android:text="@string/point_24H"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/background_time_chart"
            style="@style/CryptoActivityPointsTime"/>

        <TextView
            android:id="@+id/days7"
            android:layout_width="45dp"
            android:layout_height="27dp"
            android:layout_marginRight="31dp"
            android:text="@string/point_1W"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/CryptoActivityPointsTime" />

        <TextView
            android:id="@+id/days30"
            android:layout_width="45dp"
            android:layout_height="27dp"
            android:layout_marginRight="31dp"
            android:text="@string/point_1M"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/CryptoActivityPointsTime"/>

        <TextView
            android:id="@+id/days365"
            android:layout_width="45dp"
            android:layout_height="27dp"
            android:layout_marginRight="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/point_1Y"
            style="@style/CryptoActivityPointsTime"/>

        <TextView
            android:id="@+id/all"
            android:layout_width="45dp"
            android:layout_height="27dp"
            android:text="@string/point_ALL"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/CryptoActivityPointsTime"/>
    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LRTimeForChoice"
        android:background="@color/silver_sand" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineView">

        <TextView
            style="@style/CryptoActivityMarketCap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/market_cap" />

        <TextView
            style="@style/CryptoActivityMarketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/market_cap_price" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>